# rewrite-format-sql

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  release.yml
src/main/java/io/github/mhagnumdw/: App.java  FormatSqlBlockRecipe.java  FormatSqlBlockVisitor.java  FormatSqlFileRecipe.java  FormatSqlFileVisitor.java  FormatSqlRecipeAbstract.java  SayHelloRecipe.java  SayHelloVisitor.java
src/main/java/io/github/mhagnumdw/processors/: AnnotationOnlyOneArgumentProcessor.java  AnnotationProcessor.java  Annotations.java  HQLAnnotationProcessor.java  QueryAnnotationProcessor.java  SQLAnnotationProcessor.java
src/test/java/io/github/mhagnumdw/: AppTest.java  FormatSqlBlockRecipeTest.java  FormatSqlFileRecipeTest.java  SayHelloRecipeTest.java  Unknown.java
src/test/java/jakarta/data/repository/: Query.java
src/test/java/org/hibernate/annotations/processing/: HQL.java  SQL.java
