<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mhagnumdw</groupId>
    <artifactId>rewrite-format-sql</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>rewrite-format-sql</name>
    <url>https://git.meugit.com.br/dwouglas/rewrite-format-sql</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-recipe-bom</artifactId>
                <version>3.9.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-java-dependencies</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.vertical-blank</groupId>
            <artifactId>sql-formatter</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <testSource>17</testSource>
                    <testTarget>17</testTarget>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>me.fabriciorby</groupId>
                        <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                        <version>1.4.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportFormat>plain</reportFormat>
                    <consoleOutputReporter>
                        <disable>true</disable>
                    </consoleOutputReporter>
                    <statelessTestsetInfoReporter
                        implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporterUnicode">
                        <theme>UNICODE</theme>
                    </statelessTestsetInfoReporter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
            <!--
            JaCoCo: mvn clean test
            https://www.jacoco.org/jacoco/trunk/doc/maven.html
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>6.11.0</version>
                <configuration>
                    <exportDatatables>true</exportDatatables>
                    <activeRecipes>
                        <!-- https://docs.openrewrite.org/recipes/recipes/rewrite/openrewriterecipebestpractices -->
                        <recipe>org.openrewrite.recipes.rewrite.OpenRewriteRecipeBestPractices</recipe>
                        <!-- https://docs.openrewrite.org/recipes/java/recipes -->
                        <recipe>org.openrewrite.java.recipes.JavaRecipeBestPractices</recipe>
                        <recipe>org.openrewrite.java.recipes.RecipeNullabilityBestPractices</recipe>
                        <recipe>org.openrewrite.java.recipes.RecipeTestingBestPractices</recipe>
                        <recipe>org.openrewrite.java.recipes.CorrectlySpacedDescriptions</recipe>
                        <recipe>org.openrewrite.java.recipes.SourceSpecTextBlockNewLine</recipe>
                        <recipe>org.openrewrite.java.recipes.UseTreeRandomId</recipe>
                        <recipe>org.openrewrite.java.recipes.ExecutionContextParameterName</recipe>
                        <recipe>org.openrewrite.java.format.RemoveTrailingWhitespace</recipe>
                        <!-- Maven -->
                        <recipe>org.openrewrite.maven.BestPractices</recipe>
                        <recipe>org.openrewrite.maven.RemoveUnusedProperties</recipe>
                        <!-- SAST -->
                        <recipe>org.openrewrite.staticanalysis.CommonStaticAnalysis</recipe>
                        <recipe>org.openrewrite.staticanalysis.SimplifyTernaryRecipes</recipe>
                    </activeRecipes>
                    <failOnDryRunResults>true</failOnDryRunResults> <!-- Default is false -->
                    <exclusions>
                        <exclusion>src/test/java/jakarta/data/repository/Query.java</exclusion>
                        <exclusion>src/test/java/org/hibernate/annotations/processing/HQL.java</exclusion>
                        <exclusion>src/test/java/org/hibernate/annotations/processing/SQL.java</exclusion>
                    </exclusions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-rewrite</artifactId>
                        <version>0.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-static-analysis</artifactId>
                        <version>2.10.0</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
